VITE_PROJECT_ID = mbj2ujik
VITE_PROJECT_TOKEN = skBSrVc1GoxSjWxvVTn2NhN8EoKu2hH1Q4kDaoI5PMV92a6IJ6Wxf8kY8sxnRwwLuio2ett3H0XBUJWtHRBrP6xe1kt9hXmYWgZFVI5NrpHnHrKg31C6Ye6PnlXupbr1qmv3KY4gQA5rS6eUoStDsmWINOVBEPo8l7oaFDC9VGtdfe1GRZ5F